{
  "name": "Folders",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install && gulp"
  },
  "keywords": [
    "Folder",
    "Files",
    "Backbone"
  ],
  "author": "Kirill Buga",
  "license": "ISC",
  "devDependencies": {
    "gulp-jade": "~1.0.0",
    "gulp": "~3.8.11",
    "gulp-stylus": "~2.0.1",
    "jshint-stylish": "~1.0.1",
    "gulp-plumber": "~0.6.6",
    "gulp-jshint": "~1.9.2",
    "nib": "~1.1.0",
    "q": "~1.2.0",
    "requirejs": "~2.1.16",
    "gulp-cli": "~0.1.5",
    "gulp-concat": "~2.5.2"
  }
}
